# IM_client_demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fanjh/mine/messenger/: MainApplication.java  MainCrashHandler.java  TabActivity.java
app/src/main/java/fanjh/mine/messenger/conversation/: ConversationActivity.java
app/src/main/java/fanjh/mine/messenger/friend/: FriendApplyActivity.java  FriendApplyAdapter.java  FriendFragment.java  UserAdapter.java
app/src/main/java/fanjh/mine/messenger/im/: CommonNodePuller.java  CommonReceiver.java  InstantMessagingReceiver.java  MessageArrivedListener.java  PreLoaderWorker.java  SendMessageResultListener.java
app/src/main/java/fanjh/mine/messenger/login/: LoginActivity.java
app/src/main/java/fanjh/mine/messenger/mine/: EditMineMessageActivity.java  MineFragment.java
app/src/main/java/fanjh/mine/messenger/search/: SearchActivity.java
app/src/main/java/fanjh/mine/messenger/splash/: SplashActivity.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: blue_shader.xml  btn_blue_dark_round.xml  btn_friend_apply_cancel.xml  btn_friend_apply_send.xml  et_cursor_login.xml  et_cursor_search.xml  et_login.xml  red_dot.xml  selector_tab_conversation.xml  selector_tab_friend.xml  selector_tab_mine.xml  send_uploading.xml  tv_conversation_time.xml
app/src/main/res/layout/: activity_conversation.xml  activity_edit_mine_message.xml  activity_friend_apply.xml  activity_login.xml  activity_search.xml  activity_splash.xml  activity_tab.xml  fragment_conversation_list.xml  fragment_friend.xml  fragment_mine.xml  item_conversation.xml  item_conversation_left_image.xml  item_conversation_left_text.xml  item_conversation_right_image.xml  item_conversation_right_text.xml  item_friend_applied.xml  item_friend_appling.xml  item_friend_apply_mine.xml  item_user.xml  view_conversation_time.xml  view_friend_apply.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
applibrary/: build.gradle
applibrary/src/main/: AndroidManifest.xml
applibrary/src/main/java/fanjh/mine/applibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
applibrary/src/main/java/fanjh/mine/applibrary/bean/: Codes.java  ConversationListBean.java  ImageEntity.java  NetworkResultBean.java  TokenBean.java  UserBean.java
applibrary/src/main/java/fanjh/mine/applibrary/config/: UserConfig.java
applibrary/src/main/java/fanjh/mine/applibrary/db/: BaseDataBaseHelper.java
applibrary/src/main/java/fanjh/mine/applibrary/encrypt/: Base64Utils.java  DesUtil.java  GetKey.java  LenUtil.java  SecUtil.java  Worker.java
applibrary/src/main/java/fanjh/mine/applibrary/network/: NetworkWorker.java  ResponseNullException.java
applibrary/src/main/java/fanjh/mine/applibrary/utils/: ActivityUtils.java  BusinessUtils.java  CloseUtils.java  FileUtils.java  GsonUtils.java  ImageChooser.java  NotifyUtils.java  PermissionUntil.java  Pictureutil.java  ThreadUtils.java  TimeUtils.java
applibrary/src/main/res/values/: strings.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/aidl/fanjh/mine/im_sdk/aidl/: IServiceAidlInterface.aidl  Node.aidl  Node.java
im/src/main/java/fanjh/mine/client/: Address.java  IMConnector.java  PingRunner.java  ProtoType.java  Utils.java
im/src/main/java/fanjh/mine/client/exception/: ConnectWaitAckTimeoutException.java  PingTimeoutException.java  SendTimeoutException.java
im/src/main/java/fanjh/mine/client/strategy/: BackgroundStrategy.java  ForegroundStrategy.java  PingStrategy.java
im/src/main/java/fanjh/mine/im_sdk/: InstantMessengerClient.java
im/src/main/java/fanjh/mine/im_sdk/DO/: SendMessage.java  SendResultListener.java  TopicNode.java
im/src/main/java/fanjh/mine/im_sdk/core/: ConnectivityManager.java  DelayReceiverManager.java  ForegroundChecker.java  InstantMessengerConnector.java  InstantMessengerService.java  NodeLoader.java  NodeManager.java  NodePuller.java  NotifyAction.java  StatisticsManager.java
im/src/main/java/fanjh/mine/proto/: MessageProtocol.java  MessageProtocol.proto
im/src/main/res/values/: strings.xml
(+23 files in other folders)
