<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_avator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:actualImageResource="@drawable/logo"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/ic_launcher"
        app:roundAsCircle="true"
        />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:typeface="serif"
        tools:text="sdfdfdfaa"
        />

</LinearLayout>