<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="8dp"
              android:gravity="center_vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_avator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:actualImageResource="@drawable/logo"
        app:actualImageScaleType="centerCrop"
        app:roundAsCircle="true"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="sdfdfdfaa"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:typeface="serif"
        android:layout_marginLeft="12dp"
        />

</LinearLayout>